# RecycleMe

./: .gitignore  README.md  settings.gradle
app/: .gitignore  build.gradle
app/src/androidTest/java/com/pennapps/xx/recycleme/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/pennapps/xx/recycleme/: MainActivity.java
app/src/main/java/com/pennapps/xx/recycleme/data/: DistanceOptimizer.java  GMapV2Direction.java  RecycleCenterFinder.java  VisionProcessor.java
app/src/main/java/com/pennapps/xx/recycleme/models/: RecyclableObject.java  RecycleCenter.java
app/src/main/java/com/pennapps/xx/recycleme/ui/: ListFragment.java  MainActivity.java  MapFragment.java  PageFragment.java  PathFragment.java  ResultsActivity.java  SettingsActivity.java
app/src/main/java/com/pennapps/xx/recycleme/ui/ui/main/: PageViewModel.java  PlaceholderFragment.java  SectionsPagerAdapter.java
app/src/main/java/com/pennapps/xx/recycleme/ui/views/: RCView.java
app/src/main/res/layout/: activity_main.xml  activity_results.xml  activity_settings.xml  prompt_box.xml  rc_view.xml  results_list.xml  results_map.xml
app/src/main/res/values/: strings.xml
app/src/main/res/xml/: filepaths.xml
app/src/test/java/com/pennapps/xx/recycleme/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
