<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"

    android:padding="10dp"
    tools:ignore="MissingDefaultResource">

    <TextView
        android:id="@+id/number"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="1. "
        android:textColor="#091452"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/title"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_toRightOf="@+id/number"
        android:gravity="left"
        android:text="RecycleCenter"
        android:textColor="#091452"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/address"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/title"
        android:layout_gravity="center"
        android:gravity="left"
        android:text="Address"
        android:textSize="14sp" />

    <TextView
        android:id="@+id/distance"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/title"
        android:layout_gravity="center"
        android:layout_toRightOf="@id/title"
        android:gravity="left"
        android:paddingLeft="50dp"
        android:text="0.0 mi"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/items"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/address"
        android:layout_gravity="center"
        android:text="Item1, Item2"
        android:textSize="14sp" />
</RelativeLayout>
